<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafíos de Multiplicación</title>
    <!-- Agregamos Bootstrap para el diseño -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #tabla {
            display: block;
            max-width: 200px;
            border-right: 2px solid #ddd;
            margin-right: 20px;
            padding-right: 20px;
        }

        .tabla-container {
            display: flex;
            flex-wrap: wrap; /* Esto hace que las columnas se ajusten en pantallas pequeñas */
        }

            .tabla-container > div {
                flex: 1 1 100%; /* Hace que cada columna ocupe el 100% del ancho en pantallas pequeñas */
            }

        @media (min-width: 768px) {
            .tabla-container > div {
                flex: 1 1 30%; /* En pantallas medianas y grandes, las columnas ocupan un 30% */
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="tabla-container">
            <!-- Tabla de multiplicar visible/oculta -->
            <div class="col-md-4">
                <h4 id="tablaTitle"></h4>
                <div id="tabla">
                    <div id="tablaContent"></div>
                    <button class="btn btn-primary w-100" id="toggle" onclick="toggleTabla()">Ocultar tabla</button>
                </div>
            </div>

            <div class="col-md-5">
                <!-- Respuestas del desafío -->
                <div id="desafioContent"></div>
            </div>

            <div class="col-md-3 d-flex flex-column align-items-center">
                <!-- Desafíos -->
                <div class="text-center">
                    <h5>¿Estás listo para practicar?</h5>
                    <button class="btn btn-success w-100 mt-3" onclick="iniciarDesafioSimple()">Nivel 1</button><br>
                    <button class="btn btn-warning w-100 mt-3" onclick="iniciarDesafioIntermedio()">Nivel 2</button><br>
                    <button class="btn btn-danger w-100 mt-3" onclick="iniciarDesafioCrack()">Nivel 3</button>
                    <br />
                    <!-- Volver a la página principal -->
                    <a href="index.html" class="btn btn-secondary w-100 mt-4">Volver al inicio</a>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="js/multiplicaciones.js"></script>

    <!-- Agregar Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
